@import "./chat-section.css";
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 30px;
}

.cntr {
  display: table;
  width: 100%;
  height: 100%;
}

.cntr .cntr-innr {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.search {
  display: inline-block;
  position: relative;
  height: 35px;
  width: 35px;
  box-sizing: border-box;
  margin: 0px 8px 7px 0px;
  padding: 3px 9px 0px 9px;
  border: 3px solid dimgray;
  border-radius: 25px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: text;
}

.search:after {
  content: "";
  position: absolute;
  width: 3px;
  height: 20px;
  right: -5px;
  top: 21px;
  background: dimgray;
  border-radius: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.search.active,
.search:hover {
  width: 200px;
  margin-right: 0px;
}

.search.active:after,
.search:hover:after {
  height: 0px;
}

.search input {
  width: 100%;
  border: none;
  box-sizing: border-box;
  font-family: Helvetica;
  font-size: 15px;
  color: inherit;
  background: transparent;
  outline-width: 0px;
}


/*Card View*/

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.name-tag {
  display: none;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  padding: 5px;
  margin: 0;
}

.card-view {
  background-color: rgba(250, 250, 250, 1);
  /*border: 1px solid rgba(0, 0, 0, 1);*/
  /*border-radius: 2px;*/
  transition: 0.3s ease-in-out;
  flex-basis: 30%;
  min-width: 250px;
  max-width: 250px;
  /*margin: 5px;*/
}

.card-view:hover {
  transform: translateY(-2px);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.card-view:hover img {
  /*box-shadow: inset 0px 0px 0 500px rgba(0, 0, 0, 0.1);*/
}

.card-view:hover .name-tag {
  display: block;
}

.search-results {
  padding: 0px;
}